<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47a2f8ca4ec14190ba3382a9b79f7c09" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelManyToMany.Album" Width="1.5" PointX="2" PointY="2.375" />
        <EntityTypeShape EntityType="ModelManyToMany.Artist" Width="1.5" PointX="5.125" PointY="2.25" />
        <AssociationConnector Association="ModelManyToMany.AlbumArtist" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>