<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aaddbc3abbdf43828a2c3eb10679ca0e" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelOneToManyContaine.Customer" Width="1.5" PointX="2.5" PointY="1.625" />
        <EntityTypeShape EntityType="ModelOneToManyContaine.Order" Width="1.5" PointX="6.125" PointY="1.625" />
        <AssociationConnector Association="ModelOneToManyContaine.CustomerOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>